# copy into /etc/systemd/system/nodeaquarium.service

[Unit]
Description=Node Aquarium Water Changer
Documentation=https://github.com/RyAndrew/AquariumWaterChange
After=network-online.target

[Service]
Type=simple

User=pi
Group=1000

WorkingDirectory=/home/pi/aquariumWaterChange
ExecStart=/usr/local/bin/node aquariumWaterChange.js
ExecReload=
ExecStop=
SyslogIdentifier=aquariumwaterchange
StandardOutput=syslog
StandardError=syslog

Restart=always
RestartSec=1

[Install]
WantedBy=multi-user.target
