<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>&#x1F41F; Water Changer &#x1F4A6;</title>
<style type="text/css">
body,html {
    touch-action: pan-x pan-y;
	font-family: arial;
	font-size: 30px;
    padding:0px;
    margin:0px;
}
.container-outer {
    display: flex;
    justify-content: center;
}
.container {
    padding:3px;
}
.label {
    flex-grow: 1;
}
.temp, .button, .waterlevel {
    display: flex;
    line-height: 40px;
    height:40px;
    margin:0 0 10px 0;
    padding: 5px 10px;
    border: 1px solid #e8e8e8;
    background-color: #f5f5f5;
    border-radius: 10px;
    text-align: left;
}
.waterlevel .state, .temp .state, .button .state {
	width:80px;
	/*border:2px solid black;*/
	/*display: inline-block;*/
	text-align: center;
    margin: 0 0 0 10px;
}
.button .state {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

    padding: 0 2px;
    border-radius:10px;
    background-color: #f5f5f5;
    border: 1px solid #8e8e8e;
}
.button .state.ON {
	background-color:#0f0;
}
.button .state.OFF {
	background-color:#f00;
}
h2 {
    margin:0px;
    text-align: center;
    font-size:35px;
}
h3 {
    margin:0px;
    font-style: italic;
}
.no-italic {
    font-style: initial;
    color: initial;
}
.head-water-temp {
    color:#ff7d7d;
}
.head-water-levels {
    color:#80adff;
}
.head-control {
    color:#5bd85b;
}
</style>
<div class="container-outer">
<div class="container">
<h2>&#x1F41F; Water Changer &#x1F4A6;</h2>

<h3 class="head-water-temp"><span class="no-italic">&#x1F321;&#xFE0F;</span> Temp</h3>
<div class="temp" id="temp-tempTank"><div class="label">Tank</div><div class="state">- &deg;</div></div>
<div class="temp" id="temp-tempRodi"><div class="label">RODI</div><div class="state">- &deg;</div></div>

<h3 class="head-water-levels"><span class="no-italic">&#x1F4A7;</span> Water Levels</h3>
<div class="waterlevel" id="waterlevel-2"><div class="label">Tank High</div><div class="state">-</div></div>
<div class="waterlevel" id="waterlevel-3"><div class="label">Tank Low</div><div class="state">-</div></div>

<h3 class="head-control"><span class="no-italic">&#x1F579;&#xFE0F;</span> Control</h3>
<div class="button" id="button-rodiheatair"><div class="label">RODI Air & Heat</div><div class="state OFF">OFF</div></div>
<div class="button" id="button-pump"><div class="label">Fill Pump</div><div class="state OFF">OFF</div></div>
<div class="button" id="button-drain"><div class="label">Drain Valve</div><div class="state OFF">OFF</div></div>
</div>
</div>
<script>
var socket;

let lastState = false;
let controls = {
    'pump':{
        0:'FILL_TANK_PUMP_OFF',
        1:'FILL_TANK_PUMP_ON'
    },
    'drain':{
        0:'DRAIN_TANK_VALVE_CLOSE',
        1:'DRAIN_TANK_VALVE_OPEN'
    },
    'rodiheatair':{
        0:'RODI_AIR_HEAT_OFF',
        1:'RODI_AIR_HEAT_ON'
    }
};

// const commands = {
//     PING
//
//     DRAIN_TANK
//     FILL_TANK
//
//     DRAIN_TANK_VALVE_OPEN
//     DRAIN_TANK_VALVE_CLOSE
//
//     FILL_TANK_PUMP_ON
//     FILL_TANK_PUMP_OFF
//
//     RODI_AIR_HEAT_ON
//     RODI_AIR_HEAT_OFF
//
//     RESCAN_TEMP_PROBES
// };

function connect() {
    // Create WebSocket connection.

    socket = new WebSocket('ws://' + location.hostname + '/wsapi');

// Connection opened
    socket.addEventListener('open', function (event) {
        //socket.send('Hello Server!');
        console.log('connection open!');
    });

// Listen for messages
    socket.addEventListener('message', function (event) {
        //console.log('Message from server ', event.data);
        //console.log(event);
        //console.log(event.data);
        let msgJson;
        try{
            msgJson = JSON.parse(event.data);
        }catch(error){
           return;
        }
        if(msgJson.hasOwnProperty("state")){
            updateState(msgJson.state);
        }
    });

    socket.onclose = function(e) {
        console.log('Socket is closed. Reconnect will be attempted in 1 second.', e.reason);
        setTimeout(function() {
            connect();
        }, 1000);
    };

    socket.onerror = function(err) {
        console.error('Socket encountered error: ', err.message, 'Closing socket');
        socket.close();
    };
}
connect();

function updateButtonState(id, state){
    //console.log('updateButtonState',buttonId,lastState[buttonId],'==',state);
    if(lastState && lastState[id]==state){
        return;
    }
    let el = document.querySelector('#button-'+id+' .state');
    let newVal = state==1 ? 'ON' : 'OFF';
    el.dataValue = state;
    el.innerHTML = newVal;
    el.classList.replace(state==1 ? 'OFF': 'ON', newVal );
}

function updateTempState(id, state){
    //console.log('updateTempState',tempId,lastState[tempId],'==',state);
    if(lastState && lastState[id]==state){
        return;
    }

    let el = document.querySelector('#temp-'+id+' .state');
    el.innerHTML = (Math.round(state * 10) / 10)+' &deg;';
}
function updateWaterLevelState(id, state){
    //console.log('updateTempState',tempId,lastState[tempId],'==',state);
    if(lastState && lastState[id]==state){
        return;
    }

    let el = document.querySelector('#waterlevel-'+id+' .state');
    //el.classList.replace(state==1 ? 'YES' : 'NO', state==1 ? 'NO': 'YES' );
    el.innerHTML = state==1 ? '&#x1F4A7;' : '&#x1F573;';
}
function updateState(state){
    //console.log('updateState',state);

    updateTempState('tempTank', state.tempTank);
    updateTempState('tempRodi', state.tempRodi);

    updateButtonState('pump',state.pump);
    updateButtonState('drain',state.drain);
    updateButtonState('rodiheatair',state.rodiheatair);

    updateWaterLevelState('3',state.level3);
    updateWaterLevelState('2',state.leve12);
    lastState = state;
}

function toggle(el){
	if(!el.hasOwnProperty('dataValue')){
	    return;
    }

    let newVal = el.dataValue == 1 ? 0 : 1;

    updateButtonState(el.controls,newVal);
    lastState[el.controls] = newVal;

    socket.send(JSON.stringify({
        action:'cmd',
        value:controls[el.controls][newVal],
        state:el.controls,
        stateValue:newVal
    }));
}

Object.keys(controls).forEach(buttonId => {
	let el = document.querySelector('#button-'+buttonId+' .state');
	el.controls = buttonId;

	// el.addEventListener('touchstart', function(event){
    //     event.target.touchEvent = true;
    //     event.returnValue = false;
	// });
	// el.addEventListener('touchmove', function(event){
    //     event.returnValue = false;
	// });
	el.addEventListener('click', function(event){
		//if(event.target.touchEvent){
		// 	return;
		//}
		toggle(event.target);
	});
	 // el.addEventListener('touchend', function(event){
     //     event.target.touchEvent = false;
     //     toggle(event.target);
     //     event.returnValue = false;
	 // });
});

</script>